<comment|/*> 



<keyword|neuron> <identifier|a> <separator|(> <keyword|inhibitory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|b> <separator|(> <keyword|excitatory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|c> <separator|(> <keyword|excitatory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|d> <separator|(> <keyword|inhibitory> <separator|)> <separator|;> 

<comment|//> 
<identifier|a> <operator|>>> <identifier|c> <operator|>>> <identifier|d> <separator|;> 
<identifier|a> <operator|>>> <identifier|b> <separator|;> 

<comment|//> 
<keyword|SendCurrent> <separator|(> <identifier|a> <separator|)> <separator|;> 

<comment|//> 
<keyword|RunSystem> <separator|;> <comment|/*> 



<keyword|neuron> <identifier|a> <separator|(> <keyword|inhibitory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|b> <separator|(> <keyword|excitatory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|c> <separator|(> <keyword|excitatory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|d> <separator|(> <keyword|inhibitory> <separator|)> <separator|;> 

<comment|//> 
<identifier|a> <operator|>>> <identifier|c> <operator|>>> <identifier|d> <separator|;> 
<identifier|a> <operator|>>> <identifier|b> <separator|;> 

<comment|//> 
<keyword|SendCurrent> <separator|(> <identifier|a> <separator|)> <separator|;> 

<comment|//> 
<keyword|RunSystem> <separator|;> <comment|/*> 



<keyword|neuron> <identifier|a> <separator|(> <keyword|inhibitory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|b> <separator|(> <keyword|excitatory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|c> <separator|(> <keyword|excitatory> <separator|)> <separator|;> 
<keyword|neuron> <identifier|d> <separator|(> <keyword|inhibitory> <separator|)> <separator|;> 

<comment|//> 
<identifier|a> <operator|>>> <identifier|c> <operator|>>> <identifier|d> <separator|;> 
<identifier|a> <operator|>>> <identifier|b> <separator|;> 

<comment|//> 
<keyword|SendCurrent> <separator|(> <identifier|a> <separator|)> <separator|;> 

<comment|//> 
<keyword|RunSystem> <separator|;> 